// -*- mode: jsonc -*-
{
  "height": 30,
  "spacing": 8,
  "margin": "5 10 0 10",
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "pulseaudio",
    "network",
    "battery",
    "tray"
  ],

  "hyprland/workspaces": {
    "format": "{id}"
  },

  "clock": {
    "format": "{:%a %d %b  %H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "muted",
    "format-icons": ["", "", ""]
  },

  "network": {
    "format-wifi": "{essid} ({signalStrength}%)",
    "format-ethernet": "eth",
    "format-disconnected": "offline"
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-icons": ["", "", "", "", ""]
  },

  "tray": {
    "spacing": 10
  }
}